okta.oauth2.issuer=https://dev-70011953.okta.com/oauth2/auskbi434NUFPpcza5d6
okta.oauth2.clientId=0oakbhougPe97xsup5d6
okta.oauth2.clientSecret=LSRunNGxDUCF52Qrkra9I23x7WUYgSkTH6M3xrie
server.port=8081