okta.oauth2.issuer=https://dev-70011953.okta.com/oauth2/auskbjhwvbPb8nBxL5d6
okta.oauth2.clientId=0oakbh02lVuZej46w5d6
okta.oauth2.clientSecret=7mINYMXHduzhPgcmQlyxZ76UmM7d3N4VaxvEngeF
server.port=8080